// fastfetch configuration
{
"logo": {
        "type": "small",
        "source": "fedora",
        "width": 65,
        "height": 35,
        "padding":{
                "top": 0,
                "left": 0,
                "right": 2
},
        "color":{
                "1": "blue",
                "2": "white"
        }

},

"display": {
        "separator": ": ",
        "color": {
                "keys": "blue",
                "title": "red"
        },
        "key": {
                "width": 12,
                "type": "string"
        },
        "bar": {
                "width": 10,
                "char": {
                        "elapsed": "■",
                        "total": "-",
                },
        },
        "percent": {
                "type": 9,
                "color": {
                        "green": "green",
                        "yellow": "light_yellow",
                        "red": "light_red"
                }
        }
},

"modules": [
    "title",
    "separator",
    {
        "type": "os",
        "key": "OS",
        "keyColor": "blue",
        "format": "{name} {version}"
    },
    {
        "type": "kernel",
        "key": "Kernel"
    },
    {
        "type": "memory",
        "key": "Memory",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    {
    	"type": "battery",
	"key": "Bat",
	"percent": {
	    "type": 3,
	    "red": 15,
	    "green":40
	}
    }
]
}
