// fastfetch configuration
{
	"logo": {
        	"type": "builtin",
        	"source": "arch"
	},

	"display": {
        	"separator": ": ",
        	"key": {
                	"width": 12,
                	"type": "string"
        	},
        	"bar": {
                	"width": 10,
                	"char": {
                        	"elapsed": "■",
                        	"total": "-",
                	},
        	},
        	"percent": {
                	"type": 9,
                	"color": {
                        	"green": "green",
                        	"yellow": "light_yellow",
                        	"red": "light_red"
                	}
        	}
	},

	"modules": [


    	"title",
    	"separator",
    {
        "type": "os",
        "key": "OS",
        "keycolor": "green",
        "format": "{name} {version}"
    },
    {
        "type": "kernel",
        "key": "Kernel",
	"keycolor":"green"
    },
    {
        "type": "memory",
        "key": "Memory",
	"keycolor":"green",
        "percent": {
            "type": 3,     // Show both percentage number and bar
            "green": 30,   // Values below 30% in green
            "yellow": 70   // 30-70% in yellow, >70% in red
        }
    },
    {
    	"type": "battery",
	"key": "Bat",
	"keycolor":"green",
	"percent": {
	    "type": 3,
	    "red": 15,
	    "green":40
	}
    },
    {
	    "type":"cpu",
	    "key":"cpu",
	    "keycolor":"yellow" 
    }
]
}
