#################
### AUTOSTART ###
#################

# Wiki information
# see https://wiki.hypr.land/Configuring/Keywords/

exec-once = quickshell
exec-once = mako
exec-once = hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = linux-wallpaperengine --scaling fill -r DP-1 -b 2918133113 -f -s --disable-mouse --disable-parallax
exec-once = linux-wallpaperengine --scaling fill -r HDMI-A-1 -b 2918133113 -f -s --disable-mouse --disable-parallax
