################################
### MY PROGRAMS AND KEYWORDS ###
################################

# Wiki information
# See https://wiki.hypr.land/Configuring/Keywords/

# Main waypaperrograms
$terminal = kitty
$fileManagergui = thunar
$fileManagertui = yazi
$menu = rofi -show drun -display-name
$navigator = firefox
$powermenu = wlogout
$wallpaper = waypaper
$games = lutris
$texteditor = nvim
